<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>

    <h1 id="time"></h1>
    <div class="content">
        <h1 class="title">To-Do LIST</h1>
        <input type="text" class="form" name="todo" id="todo" placeholder="Masukan kegiatan"><br>
        <button type="submit" class="simpan-btn" id="btn-simpan" onclick="add()">Simpan</button>
        <!-- <button class="badge badge-primary">hmm</button> -->

        <div card-list>
            <h2>List</h2>
            <ul id="list" class="group-class">

            </ul>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>